<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/bootstrap/css/bootstrap-wysiwyg.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">


    <title>{$TITLE}</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
    <div style="width:100%; background-color:#ccc;height:30px">
    <div class="container">
        <p style="line-height:30px">
            管理员，<span class="label label-danger">{$username}</span>,欢迎您！
        </p>        
    </div>
    </div>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
              <li{$HOME_ON}><a href="{:U('Index/index')}">首页</a></li>
              <li{$HELP_ON}><a href="{:U('Help/index')}">帮助管理</a></li>
              <li{$FEEDBACK_ON}><a href="{:U('Feedback/index')}">意见反馈</a></li>
              <li><a href="{:U('Index/logout')}">退出</a></li>  
            </ul>
            <h3 class="text-muted"><img src="__PUBLIC__/images/logo.png" />Wowcam</h3>
        </div>
    </div>
    <hr />
    {__CONTENT__}
    <div class="container">   
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>     
       
            <p class="text-center">©2014</p>
        </footer>

    </div> 
    <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap-wysiwyg.js"></script>
    
</body>
</html>
