<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Demo</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  </head>
  <body>
    <div class="container" style="margin-bottom:20px;">
    <br />
    <div class="list-group" id="list">

    </div>   

    <div id="playercontainer">

    </div>


<script type="text/javascript" src="player/js/cyberplayer.min.js"></script>


</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    var player;
    $(document).ready(function(){     


      $.ajax({
             url:'http://192.168.51.105/ubl/api/1.0/ubl?method=listDevice',
             dataType:"jsonp",
             jsonp:"callback",
             success:function(data){
              if(data['code'] == 0)
              {
                  var list = '';
                 // forea
                  $.each(data['data'],function(i,v){
                     list +='<a href="javascript:play('+v['id']+')"  class="list-group-item">';
                     list +='<h4 class="list-group-item-heading">'+v['name'];
                     if(v['status'] == 0)
                      {
                        list += '&nbsp;<span class="label label-warning">离线</span></eq>';
                      }
                      list +='</h4>';                      
                      list +='<p class="list-group-item-text">'+v['code']+'</p>';        
                      list +='</a>';
                  });
                  $('#list').html(list);
              }
              else
              {
                alert(data['message']+" 错误码："+data['code']);
              }              
                 
             }    
      });
    });

function play(id)
{
  $.ajax({
      url:'http://192.168.51.105/ubl/api/1.0/ubl?method=play&id='+id,
      dataType:"jsonp",
      jsonp:"callback",
      success:function(data){
        if(data['code'] == 0)
        {
          if(player)
          {
            player.remove();
          }
          
          player = cyberplayer("playercontainer").setup({
            width: 960,
            height: 540,
            backcolor : "#FFFFFF",
            file : data['data'],
            image : "",
            autoStart : true,
            repeat : "always",
            volume : 100,
            ak:'6lhla07u6h5qbVT8zQmNntUZ',
            sk:'6FIC8vKh99d1llhP'
        });

        player.onError(function(e) {
            alert(e.message);
        });
           
        }
        else
        {
          alert(data['message']+" 错误码："+data['code']);
        }  
      }
  });
}
    </script>
  </body>
</html>