{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="padding: 40px 0px 40px 0px">

<div class="container" align="center">

    <form method="post" role="form" style="max-width: 400px" action="{:U('Index/doLogin')}">
        <h2 id="form-title" style="margin: 0px 0px 20px 0px">请登录</h2>
        <div class="form-group">
            <div>
                <input type="text" name="name" class="form-control input-lg" placeholder="用户名" autocomplete="on">
                <span class="help-block"></span>
            </div>
        </div>
        <div class="form-group">
            <div>
                <input type="password" name="pwd" class="form-control input-lg" placeholder="密码" autocomplete="on">
                <span class="help-block"></span>
            </div>
        </div>
        <div class="form-group" align="center">           
            <input type="submit" class="btn btn-primary btn-lg" value="提交登录" />&nbsp;<a href="{:U('Home/Index/index')}" class="btn btn-warning btn-lg">返回首页</a>
        </div>
    </form>
</div>

</body>
</html>
