<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/jquery.lazyscrollloading-min.js"></script>
</head>
<body>
<div style="width:100%; background-color:#ccc;height:30px">
<div class="container">
    <p style="line-height:30px">
        <script type="text/javascript">  
            var date=new Date();      
            var month=date.getMonth()+1;      
            var day=date.getDate();      
                 
            if(month.toString().length == 1)
            {  //或者用if (eval(month) <10) {month="0"+month}      
                month='0'+month;      
            }      
            if(day.toString().length == 1)
            {      
                day='0'+day;      
            }          
            document.write('今天是'+date.getFullYear()+'年'+month+'月'+day+'日  '+'星期'+'日一二三四五六'.charAt(date.getDay())+' WowCam欢迎您！');   
            </script>      
    </p>        
</div>
</div>
<div class="container" style="margin-bottom:20px;">
    <br />
    <div class="list-group col-sm-3">
        <volist name="list" id="vo">
            <a href="{:U('Index/play',array('id'=>$vo['id']))}" class="list-group-item <eq name="playid" value="$vo['id']">active</eq>">
            <h4 class="list-group-item-heading">{$vo.name}<eq name="vo['online']" value="0">
              &nbsp;<span class="label label-warning">离线</span></eq></h4>
            <p class="list-group-item-text">{$vo.vmserver}({$vo.vmusername})</p>        
            </a>
         </volist>
    </div>
    <div class="col-sm-9">
        {__CONTENT__}
    </div>

</div>


<div class="container">
    <div class="well" style="color: #cccccc">
        ©2014 &nbsp;<a href="{:U('Admin/Index/index')}" target="_blank">管理设备</a>
    </div>
</div>
</body>
</html>
