<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/bootstrap/css/carousel.css" rel="stylesheet">
    <!--<script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>-->

    <title>{$TITLE}</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
    <div style="width:100%; background-color:#ccc;height:30px">
    <div class="container">
        <p style="line-height:30px">
            <script type="text/javascript">  
            var date=new Date();      
            var month=date.getMonth()+1;      
            var day=date.getDate();      
                 
            if(month.toString().length == 1)
            {  //或者用if (eval(month) <10) {month="0"+month}      
                month='0'+month;      
            }      
            if(day.toString().length == 1)
            {      
                day='0'+day;      
            }          
            document.write('今天是'+date.getFullYear()+'年'+month+'月'+day+'日  '+'星期'+'日一二三四五六'.charAt(date.getDay())+' HomeEye欢迎您！');   
            </script>      

          </p>        
    </div>
    </div>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
              <li{$HOME_ON}><a href="{:U('Index/index')}">首页</a></li>
              <li{$DETAIL_ON}><a href="{:U('Detail/index')}">详细参数</a></li>
              <li{$DOWNLOAD_ON}><a href="{:U('Download/index')}">下载</a></li>
              <li><a href="{:U('User/Index/index')}" target="_blank">我的云端</a></li>
              <li{$FAQ_ON}><a href="{:U('Faq/index')}">常见问题</a></li>
              <li{$FEEDBACK_ON}><a href="{:U('Feedback/index')}">意见反馈</a></li>
            </ul>
            <h3 class="text-muted"><!--<img src="__PUBLIC__/images/logo.png" />-->HomeEye</h3>
        </div>
    </div>
    <hr />
    {__CONTENT__}
    <div class="container">   
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">回顶上</a></p>          
      
            <p class="text-center">©2014</p>
        </footer>

    </div> 
    <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>
    
</body>
</html>
