{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="padding: 40px 0px 40px 0px">

<div class="container" align="center">
    <div style="margin: 10px 0px 20px 0px"><a href="{:U('Index/doLogin')}"><img src="__PUBLIC__/images/baidu.jpg" alt="baidu" class="img-circle"></a></div>
    <div><a href="{:U('Index/doLogin')}"><button class="btn btn-primary btn-lg"><h2>登录你的百度账号</h2></button></a></div>
</div>

</body>
</html>
