{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <link href="__PUBLIC__/css/main.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/bootstrap/css/carousel.css" rel="stylesheet">
    <!--<script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>-->

    <title>Wowcam title</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body style="padding:5px">

<div class="container">
    
    <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">首页</a></li>
          <li><a href="#">详细参数</a></li>
          <li><a href="#">下载</a></li>
          <li><a href="#">我的云端</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">意见反馈</a></li>
        </ul>
        <h3 class="text-muted">Wowcam</h3>
    </div>

    <br />
      <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="__PUBLIC__/images/banner01.jpg" alt="" />
          <div class="container">
            <div class="carousel-caption">
              <h1>WowCam</h1>
              <p>720P高清分辨率 | 快速安装 | 随时随地观看视频</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">马上购买</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="__PUBLIC__/images/banner02.jpg"  alt="" />
          <div class="container">
            <div class="carousel-caption">
              <h1>在线云备份 | 支持android,ios,web | 支持夜视</h1>
              <p>不会错过任何精彩瞬间</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="__PUBLIC__/images/banner02.jpg" alt="" />
          <div class="container">
            <div class="carousel-caption">
              <h1>运动检测 | 智能配置</h1>
              <p>用得更安心</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

     <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="__PUBLIC__/images/cam-bg-m1.png" alt="" />
          <h2>无须连接电脑，快速配置</h2>
          <p>下载手机客户端，打描二维码，1分钟完成配置</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="__PUBLIC__/images/cam-bg-m2.png" alt="" />
          <h2>Wifi连接，移动更方便</h2>
          <p>WowCam采用Wifi传送数据，没有冗长的网线</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="__PUBLIC__/images/cam-bg-m3.png" alt="" />
          <h2>在线云储，数据更安全</h2>
          <p>24小时在线云储服务，再也不用担心空间不够了</p>          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">25平方米房间尽在眼底</h2>
          <p class="lead">WowCam支持最大XX平方米空间 180度全景监控</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="__PUBLIC__/images/room.jpg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="__PUBLIC__/images/night.jpg" alt="" />
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">夜间模式，视频也很清晰</h2>
          <p class="lead">WowCam内置专业的夜视芯片，拥有更清晰的夜视效果</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">随时随地，想看便看</h2>
          <p class="lead">WowCam客户端支持Andriod和Iphone两大主流手机，其它设备或电脑可登录Web进行管理</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="__PUBLIC__/images/mobile.jpg" alt="" />
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">回顶上</a></p>
        <p>&copy; 2014 &middot; </p>
      </footer>

    </div> <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>
    
</body>
</html>