<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/jquery.lazyscrollloading-min.js"></script>
</head>
<body>
<div class="container" style="margin-bottom:20px;">
    <ul class="nav navbar-nav">
        <li>
            <a href="{:U('Index/index')}">我的摄像机</a>
        </li>
        <li>
            <a href="{:U('Index/edit')}">添加摄像机</a>
        </li>
        <li>
            <a href="http://kankan.baidu.com/mycam.php?a=0" target="_blank">我的小度</a>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="http://passport.baidu.com/center" target="_blank">你好: {$username}</a>
        </li>
        <li>
            <a href="{:U('Index/logout')}">注销</a>
        </li>
    </ul>
</div>
{__CONTENT__}

<div class="container">
    <div class="well" style="color: #cccccc">
        {$token}
    </div>
</div>
</body>
</html>
